*{margin:0; padding:0; border:none; text-decoration: none;}
html{    
      overflow-x:hidden;
}
.bugmenu{display: none !important;}
a{text-decoration: none;}
ul{list-style: none;}
/* div{border: 1px solid black;} */
@import "react-slideshow-image/dist/styles.css";
/* FONTES */
@font-face {font-family: "Touche"; src: url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.eot"); src: url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.woff") format("woff"), url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/6ff35b8857ed1d3bf6a3cc93164ff962.svg#Touche") format("svg"); }
@font-face {
    /* fonte do diretorio src */
    font-family: 'advantage';
    src:url('fonts/Advantage_Book.ttf'),
    url('fonts/Advantage_Book_Oblique.ttf'),
    url('fonts/Advantage_Demi.ttf'),
    url('fonts/Advantage_Demi_Oblique.ttf');
    font-weight: normal;
    font-style: normal;
}
.barraFixa{
    position: fixed;
    background-color: white;
    color: black;
    width: 100%;
    height: auto;
    z-index: 201;
    display: none;
}

.prbloco1{
    width: 100%;
    display: flex;
    height: auto;
    background-color: black;
    background-image:url(img/hero-bg.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 400px;
    animation-name: animacao; 
    animation-duration: 5s; 
    animation-iteration-count:infinite;
}
.esquerdabloco1{
    width: 100%;
    height: 600px;
   
}
.direitabloco1{
    width: 100%;
    height: 600px;

 }

.menumobi{
    /* display: flex; */
    display: none;
    /*border: 1px solid black;*/
    background-color: white;
    width: 100%;
    height: auto;
    flex-direction: column;
    z-index: 217;
}
#mobmenu0 {
    display: flex;
    height: auto;
    justify-content: space-between;
    flex-direction: row;
  
}
#mobmenu0 img{
    /* img do menu mobile */
    height: 150px;
    margin: 1% 1% 1% 1%;
}
#mobmenu0 img:nth-child(3){
    /* img do menu mobile */
display: none;
}

#mobmenu1 {
    display: none;
    /*border: 1px solid gray;*/
    background-color: white;
    height: auto;
    width: 100%;
    align-items: center;
    animation-name:mobileanime;  
    animation-duration:0.5s; 
    animation-iteration-count:initial;
}
#mobmenu1 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    animation-name:mobileanime;  
    animation-duration:0.5s; 
    animation-iteration-count:initial;
}
#mobmenu1 ul li{
    flex-direction: column;  
}
#mobmenu1 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 1% 0% 1% 0%;
    border-bottom: 1px solid gray;
    font-size: 34px;

}
#mobmenu1 a:hover{
background-color: rgb(0, 0, 0, 5%);
color: gray;
}
@keyframes mobileanime{
	0%{ height: 0px; border: none; opacity: 0%;}
    98%{ border: none; opacity: 1%; }
    99%{ height: 300px; border: none; opacity: 5%; }
	100%{ height: auto; opacity: 100%; }
	
	} 

.chamada1{
    width: 100%;
    height: 400px;
    
    display: flex;
    align-items: center;
}
.chamada1 div:nth-child(1){
    width: 100%;
    height: 390px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20%;
    transform: translateX(100px);
       
    
}
.chamada1 div p:nth-child(1){
    width: 100%;
    font-size: 55px;
    font-family: "Touche";
    margin-left: 10%;
   
}
.chamada1 div p:nth-child(2){
    width: 100%;
    font-size: 20px;
    font-family: "advantage";
    margin-left: 10%;
   
}
.chamada1 div:nth-child(2){
    width: 100%;
    height: 390px;

}
/* MUDAR SCROLL */
body::-webkit-scrollbar { /* todo scroll  */
    width:10px;
}
 
body::-webkit-scrollbar-track {  /* coluna  */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	
	}
    /* 0d6efd AZUL  */
body::-webkit-scrollbar-thumb {  /* botÃ£o scroll  */
  background-color:GRAY;
  outline: 1px solid slategrey;
}  
@keyframes animacao{ 
    25%{ background-image:url(img/hero-bg.jpg);}
    50%{ background-image:url(img/hero-cg.jpg);}
    }
.logo1{
    height: 50px;
}
.info{ margin-top: 0%; background-color: rgb(0,0,0); width: 100%; height: auto; padding-top: 1%; display: flex; position: absolute; top: 0; align-items: center; justify-content: space-between; }
.infoFixo{background-color: white !important; color: black; height: auto; padding-top: 2%;}
.infoFixo a {color:black !important;}
.infoFixo a:hover {color: gray !important; border: 1px solid gray;}
.btnFixo{color: black !important;}
.zapFixo{top:0%; margin-top: -1%;}
.sairFixo{margin-right: 3%; margin: -1% 3px 3px 3px; padding: 0px 15px 0px 15px; color:black; background-color: #ffffff;}
.sairFixo:hover{background-color: red; color: white;}
li{display: inline-block; border:0px solid; float:left; padding-left: 10px;}
.zap{margin-right: 1%; background-color: green; width: 150px; height: 40px; border-radius: 500px; border: 0; font-weight: bold; color: white;}
.menu .quemsomosheader{  width: 100%; font-family: Arial, Helvetica, sans-serif !important; font-size: 15px; font-weight: bold !important; color: white !important;}
.botmenu1{color: #ffffff !important; font-weight: bold; text-decoration: none; font-size: 18px !important;}
.botmenu1:hover{color: rgb(168, 168, 168) !important; text-decoration: none;}
.menuFixo{position: fixed;}
.logo1Fixo{margin-top: -1%;}
.quemsomosheader{color: black;}
.subira{
    width: 4%; 
    bottom: 0;
    position: fixed;
    right: 0;
    margin: 0% 2% 2% 0%;
    z-index: 200;
    display: none;
}
.subira img{
    width: 100%;
    bottom: 0;
    right: 0;
}

.dropdown .btn {color: white; width: auto; height: auto; margin-top: -4%; }
/*corpo */

.mae{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.mae div:nth-child(1){
    grid-auto-rows: minmax(200px , auto);
    height: auto;
    align-items: center;
    justify-content: center;
}
.mae div:nth-child(2){
    grid-auto-rows: minmax(200px , auto);
    background-color: white !important;
}
.mae div:nth-child(3){
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mae div:nth-child(4){
    grid-auto-rows: minmax(200px , auto);
    grid-column: 1 / -1;
    overflow: hidden;
}
.mae div:nth-child(5){
    grid-auto-rows: minmax(200px , auto);
    grid-column: 1 / -1;
}
.mae div:nth-child(6){
    grid-auto-rows: minmax(200px , auto);
    grid-column: 1 / -1;
}
.mae div:nth-child(7){
    grid-auto-rows: minmax(200px , auto);
    grid-column: 1 / -1;
}
.mae div:nth-child(8){
    grid-auto-rows: minmax(200px , auto);
}
.slide1{
    background-color: rgb(200,200,200);
    width: 100%;
    height: auto;
    
}
.slide1 img{
    width: 100%;
    height: 100%;
}

/* slide */


.slider{
position: relative;
z-index: 0;
margin:0 auto;
width:800px;
height:400px;
overflow: hidden;
border:8px solid white;
box-shadow: 0px 5px 5px 5px rgb(0, 0, 0, 20%) ;
}
.slides{
    width:400%;
    height: 400px;
    display:flex;
    
}
.slides input{ display: none;}
.slides {
    width:25%;
    position:relative;
}
.slides img{ width:800px;}
.manual-navigation{
    position: absolute;
    width:800px;
    margin-top: -40px;
    display:flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid white;
    padding:5px;
    border-radius:10px;
    cursor:pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left:0%;
}
#radio2:checked ~ .first{
    margin-left:-400%;
}
#radio3:checked ~ .first{
    margin-left:-800%;
}
#radio4:checked ~ .first{
    margin-left:-1200%;
}

.navigation-auto div{
    
    padding: 5px;
    border-radius:10px;
    cursor: pointed;
    transition: 1s;
    }
    
.navigation-auto{
position: absolute;
width:800px;
margin-top:360px;
display:flex;
justify-content:center;
}

.navigation-auto div:not(:last-child){
margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
background-color: white; /* 18:12s */
}
#radio2:checked ~ .navigation-auto .auto-btn2{
background-color: white; 
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: white; 
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: white; 
}
.le{display: flex; align-items: center; cursor:pointer; background-color: rgb(0, 0, 0, 30%); width: 80px; height: 400px; position: absolute; left: 0;  z-index: 2; }
.ri{display: flex; align-items: center; cursor:pointer; background-color: rgb(0, 0, 0, 30%); width: 80px; height: 400px; position: absolute; right: 0; z-index: 3; }
.le:hover{background-color: rgb(0, 0, 0, 45%);}
.ri:hover{background-color: rgb(0, 0, 0, 45%);}
.le img{width: 70px; opacity: 30%;}
.ri img{width: 70px; opacity: 30%;}


/* fim slide */


.rodape{
    width: 100%;
    height: 200px auto;
    background-color: rgb(10,10,10);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    padding-top: 5%;
    

}
.rodape p:nth-child(1){ 
    height: 100px;
    
}
.rodape p:nth-child(2){ 
    height: 30px;
    
}
.mae div:nth-child(3) p{
    width: 90%;
    text-align: justify;

}
.mae div:nth-child(3) p:nth-child(1){
   display: flex;
   justify-content: center;
   font-size: 46px;
   font-family: "Touche";
   margin-top: 3%;
   margin-bottom: 3%;
   color: gray;
}
.mapa1{
    width: 100%;
    height: 250px;
}
/* Bloco 5 */
.containerBloco5{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;

}
.redesSocias1 { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.redesSocias1 img { 
    width: 50%;
   }
.redesSocias1:nth-child(1) { 
 font-weight: bold;
 font-size: 24px;
}

.redesSocias1{
    width: 100%;
    height: 500px;
}

.modal-body {
    font-size: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow:scroll; 
    height: 400px;

}
.modal-footer{height: 50px;}
.modal-body p{margin-left: 5%; overflow:auto; }
.titulomodal1{
    font-size: 18px;
}
.contato{
    transform: scale(0.9,0.9);
    border-radius: 40px;
    box-shadow: 1px 1px 10px  gray;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contato form{display: flex; justify-content: center; flex-direction: column;}
.contato input{
    text-align: center;
    border:1px solid gray;
    background-color: rgb(211, 211, 211);
    width: 550px;
    height: 50px;
    margin-top: 5%;
  
}

#mensagem{
    text-align: start;
    height: 150px;
}
.contato form div {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    padding-bottom: 5%;
    
}
.contato p:nth-child(1){
    font-size: 34px;
}
.contato form div button{
   width: 100px;
}

.contato form div button:nth-child(1){
   margin-right: 5%;
}
/* Bloco 4   */


@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}
/* cards aqui */
.cardi{
    /* transform: translateX(+1200px); */
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
    border-radius: 500px;
}

.cardMae{
    
    background-color: white;
    width: 100%;
    height: 500px;
    display: flex;
    /* overflow: hidden; */
    transform: translateX(-1200px);
    justify-content: center;
    align-items: center;
   
}
.cardMae img:not(:hover){ filter:brightness(100%);}
.cardMae img:hover{  filter: brightness(120%);}

.cardMae img:nth-child(1){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   

}
.cardMae img:nth-child(2){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
    
     

}
.cardMae img:nth-child(3){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   
     

}
.cardMae img:nth-child(4){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
    
    

}
.cardMae img:nth-child(5){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   
     
}
.cardMae img:nth-child(6){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
    
     

}
.cardMae img:nth-child(7){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   
    

}
.cardMae img:nth-child(8){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
  
     

}
.cardMae img:nth-child(9){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
    
     

}
.cardMae img:nth-child(10){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   
    

}
.cardMae img:nth-child(11){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
  
     

}
.cardMae img:nth-child(12){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;
   
    

}
.cardMae img:nth-child(13){
    background-color: white;
    width: 300px;
    height: 370px;
    margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    border-radius: 2%;
    box-shadow: 1px 1px 10px  black;

}

.carrosselSlideMae{
    background-color: white;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    overflow: hidden !important;
    
}
.carrosselSlideMae img{
    transform: translateX(150%);

}
.botSli{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
}

.botSli a{
   /* background-color: blue; */
   z-index: 205;
   padding-top: 25%;
   padding-bottom: 25%;
   margin-top: -55%;
}
/* bloco2 */
.mark{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
    flex-direction:row;
    background-color: white !important;
   
}
	
.markA{
    width:100%;
    height:400px;
    /* border: 1px solid black; */;
}
.markB{
    width:100%;
    height:400px;
   
}
.markB img{
    width:100%;
    display:none;
}
.marktext1{
    font-size:40px;
    font-family: "Touche";
    margin-left: 5px;

}

.marktext1::after{
    
    content: ""; 
}
.marktext2{
    font-size:25px;
    font-family: Advantage;
    margin-left: 5px;
}
.marktext2::after{
    
    content: ""; 
}
.zzapbt{
    width: 200px;
    height: 40px;
    margin-left: 5px;
    border-radius: 10px;
    background-image: linear-gradient(-45deg, green, rgb(0, 82, 0));
    font-weight: bold;
    color: white;
    display:none;

}
.zzapbt:hover{
    transform: scale(0.99,0.99);
}

.instabt{
    width: 200px;
    height: 40px;
    margin-left: 5%;
    border-radius: 10px;
    background-image: linear-gradient(-45deg, #d92e7a, #9339c1, #4b64d4);
    font-weight: bold;
    color: white;
    display:none;
}
.instabt:hover{
    transform: scale(0.99,0.99);
}

/*Navbar mobile menu*/

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}
/* ////////////////////// PAGINA PRODUTOS /////////////////////// */

.graficacabecalho{
    width: 100%;
    height: 200px;
    background-color: black;
    display: grid;
    place-items: center;
    color: #ffffff;
    font-size: 50px;
    font-family: touche;
    height: 200px;
    background-image:url(img/hero-bg.jpg);
    background-position: top;
    background-position-x: 0px;
    background-position-y: -150px;
    background-size: cover;
    background-repeat: none;
    

}
.graficacabecalho::after{
    content: '';

}
.graficacabecalho p{
    margin-top: 80px;
}
/* //////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////         MOBILE         ////////////////////
/////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// */

/* Tela de 412 A51 */
@media only screen and (max-width: 412px) {
    .info{display: none !important;}
    html{    
          overflow-x:hidden;
    }
    .navbar{
        z-index: 245;
    }
    /* header */
    .prbloco1{
        width: 100%;
        display: flex;
        height: 200px;
        background-size:400px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: 100px;
        background-position-y: 50px;
        background-color: black;
      
    }
    .esquerdabloco1{
        width: 100%;
        height: 200px;
       
    }
    .direitabloco1{
        width: 100%;
        height: 200px;
    
     }
    
    .menumobi{
        display: flex;
        /* display: none; */
        /*border: 1px solid black;*/
        background-color: white;
        width: 100%;
        height: 60px;
        flex-direction: column;
    }
    #mobmenu0 img{
        /* img do menu mobile */
        height: 55px;
        margin: 1% 1% 1% 1%;
    } 
    #mobmenu1 a{
    font-size: 20px;
}
    .info{display: none;}
    .barraFixa{display: none;}

    .cabecalho{
        height: 200px;
        background-image:url(img/hero-bg.jpg);
        background-position: top;
        background-position-x: 100px;
        background-position-y: 60px;
        
    }
    .subira img{
    transform: scale(2.5,2.5);
    margin-bottom: 30px;
    margin-right: 30px;
    }
    .chamada1 div p:nth-child(1){
        font-size: 16px;
        font-family: "Touche";
        margin-left: -80px;
        margin-top: -250px;
        width: 150%;
        text-shadow: black 0.1em 0.1em 0.2em
       
    }
    .chamada1 div p:nth-child(2){
        font-size: 12px;
        font-family: "advantage";
        margin-left: -80px;
        width: 150%;
        text-shadow: black 0.1em 0.1em 0.2em
           
    }
    .chamada1 div:nth-child(2){
        width: 50%;
        height: 200px;
    
    }
    .barraFixa{ display: none !important;}
    /* Bloco2 */
    
    .markA{
    width:100%;
    height:200px;
    /* border: 1px solid black; */;
    }
    .markB{
    width:100%;
    height:200px;

    }
    .marktext1{
        font-size:18px;
    }
    .marktext2{
        font-size:12px;
    } 
    /* Bloco3 */
    
    .mae div:nth-child(3) p:nth-child(1){
    
        font-size: 20px;
    
     }
     .mae div:nth-child(3) p:nth-child(2){
    
        font-size: 12px;
        transform: scale(0.95,0.95);
    
     }

.modal-body {
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow:scroll; 
    height: auto;

}

.modal-footer{height: 50px;}
.modal-body p{margin-left: 5%; overflow:auto; font-size: 12px;  }
.modal-content{width: 405px !important; background-color: white; left: 0px !important; transform: translateX(-5px);}
.modal-title{font-size: 26px; font-weight: bold;}
.titulomodal1{
    font-size: 16px;
}
    /* Bloco4 */
    .cardi{
        /* transform: translateX(+1200px); */
        border-radius: 50px;
        margin-top: 10%;
    }
    /* Bloco5 */
    .containerBloco5{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        transform: scale(90%);
  
    }
    .redesSocias1:nth-child(1) { 
        font-weight: bold;
        font-size: 24px;
       }
    .redesSocias1::after{
        white-space: pre;
        content: "Aeroporto ðŸ“ž(22)3084-3080 / (22) 99716-1628 \A Email: aerocopias@gmail.com \A AroeiraðŸ“ž(22) 3084-6540/ (22) 99774-4625 \A Email: aerocopiasaroeira@gmail.com";
        font-size: 16px;
    }
    .btn{
        transform: scale(1.5,1.5);
        padding: 5% 5% 5% 5%;
        margin: 5% 15% 5% 15%;
    }  
    .contato input{
        width: 350px;
        height: 80px;
    
    }
    .contato p:nth-child(1){
        font-size: 24px;
    }
    .contato input::placeholder{
        color: rgb(0, 0, 0, 30%);
        font-size: 16px;
    
    }
    /* Bloco6 */
    /* footer */
    .rodape{
    
        flex-direction:column;
        font-size: 8px;
        
    
    }
    .rodape p:nth-child(1){ 
        height: 80px;
        font-size: 12px;
        display: none;
        
    }
    .rodape p:nth-child(2){ 
        height: 30px;
        font-size: 24px;
        margin-bottom: 5%;
        
    }
    /* corpo */
        .mae{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .mae div:nth-child(1){
            grid-auto-rows: minmax(200px , auto);
            height: auto;
            align-items: center;
            justify-content: center;
            grid-column: 1 / -1;
        }
        .mae div:nth-child(2){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(3){
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mae div:nth-child(4){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
            overflow: hidden;
        }
        .mae div:nth-child(5){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(6){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(7){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(8){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
    }

/*////////////////////////////////////////////////////////////*/
/* Tela de 810 M10 */
@media only screen and (max-width: 810px) {
    .info{display: none !important;}
    html{    
          overflow-x:hidden;
    }
    .navbar{
        z-index: 245;
    }
    /* header */
    .prbloco1{
        width: 100%;
        display: flex;
        height: 200px;
        background-size:400px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position-x: 100px;
        background-position-y: 50px;
        background-color: black;
      
    }
    .esquerdabloco1{
        width: 100%;
        height: 200px;
       
    }
    .direitabloco1{
        width: 100%;
        height: 200px;
    
     }
    
    .menumobi{
        display: flex;
        /* display: none; */
        /*border: 1px solid black;*/
        background-color: white;
        width: 100%;
        height: 60px;
        flex-direction: column;
    }
    #mobmenu0 img{
        /* img do menu mobile */
        height: 55px;
        margin: 1% 1% 1% 1%;
    } 
    #mobmenu1 a{
    font-size: 20px;
}
    .info{display: none;}
    .barraFixa{display: none;}

    .cabecalho{
        height: 200px;
        background-image:url(img/hero-bg.jpg);
        background-position: top;
        background-position-x: 100px;
        background-position-y: 60px;
        
    }
    .subira img{
    transform: scale(2.5,2.5);
    margin-bottom: 30px;
    margin-right: 30px;
    }
    .chamada1 div p:nth-child(1){
        font-size: 16px;
        font-family: "Touche";
        margin-left: -80px;
        margin-top: -250px;
        width: 150%;
        text-shadow: black 0.1em 0.1em 0.2em
       
    }
    .chamada1 div p:nth-child(2){
        font-size: 12px;
        font-family: "advantage";
        margin-left: -80px;
        width: 150%;
        text-shadow: black 0.1em 0.1em 0.2em
           
    }
    .chamada1 div:nth-child(2){
        width: 50%;
        height: 200px;
    
    }
    .barraFixa{ display: none !important;}
    /* Bloco2 */
    
    .markA{
    width:100%;
    height:200px;
    /* border: 1px solid black; */;
    }
    .markB{
    width:100%;
    height:200px;

    }
    .marktext1{
        font-size:18px;
    }
    .marktext2{
        font-size:12px;
    } 
    /* Bloco3 */
    
    .mae div:nth-child(3) p:nth-child(1){
    
        font-size: 20px;
    
     }
     .mae div:nth-child(3) p:nth-child(2){
    
        font-size: 12px;
        transform: scale(0.95,0.95);
    
     }

.modal-body {
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow:scroll; 
    height: auto;

}

.modal-footer{height: 50px;}
.modal-body p{margin-left: 5%; overflow:auto; font-size: 12px;  }
.modal-content{width: 405px !important; background-color: white; left: 0px !important; transform: translateX(-5px);}
.modal-title{font-size: 26px; font-weight: bold;}
.titulomodal1{
    font-size: 16px;
}
    /* Bloco4 */
    .cardi{
        /* transform: translateX(+1200px); */
        border-radius: 50px;
        margin-top: 10%;
    }
    /* Bloco5 */
    .containerBloco5{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        transform: scale(90%);
  
    }
    .redesSocias1:nth-child(1) { 
        font-weight: bold;
        font-size: 24px;
       }
    .redesSocias1::after{
        white-space: pre;
        content: "Aeroporto ðŸ“ž(22)3084-3080 / (22) 99716-1628 \A Email: aerocopias@gmail.com \A AroeiraðŸ“ž(22) 3084-6540/ (22) 99774-4625 \A Email: aerocopiasaroeira@gmail.com";
        font-size: 16px;
    }
    .btn{
        transform: scale(1.5,1.5);
        padding: 5% 5% 5% 5%;
        margin: 5% 15% 5% 15%;
    }  
    .contato input{
        width: 350px;
        height: 80px;
    
    }
    .contato p:nth-child(1){
        font-size: 24px;
    }
    .contato input::placeholder{
        color: rgb(0, 0, 0, 30%);
        font-size: 16px;
    
    }
    /* Bloco6 */
    /* footer */
    .rodape{
    
        flex-direction:column;
        font-size: 8px;
        
    
    }
    .rodape p:nth-child(1){ 
        height: 80px;
        font-size: 12px;
        display: none;
        
    }
    .rodape p:nth-child(2){ 
        height: 30px;
        font-size: 24px;
        margin-bottom: 5%;
        
    }
    /* corpo */
        .mae{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .mae div:nth-child(1){
            grid-auto-rows: minmax(200px , auto);
            height: auto;
            align-items: center;
            justify-content: center;
            grid-column: 1 / -1;
        }
        .mae div:nth-child(2){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(3){
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .mae div:nth-child(4){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
            overflow: hidden;
        }
        .mae div:nth-child(5){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(6){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(7){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
        .mae div:nth-child(8){
            grid-auto-rows: minmax(200px , auto);
            grid-column: 1 / -1;
        }
    }

/*////////////////////////////////////////////////////////////*/
/* //////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////
/////////////////         FIM MOBILE         ////////////////
/////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////// */